{
    "name": "高専祭 屋台予約",
    "short_name": "屋台予約",
    "start_url": ".",
    "display": "standalone",
    "scope": "/",
    "lang": "ja",
    "theme_color": "#000",
    "background_color": "#fff",
    "description": "沖縄高専祭2022の屋台の予約サイトです。",
    "icons": [
        {
            "src": "/icon/icon-192.png",
            "size": "192*192",
            "type": "image/png"
        }
    ]
}